@import url('https://fonts.googleapis.com/css?family=Cabin|Josefin+Sans&display=swap');

:root {
    --accent-color: #030ffc;
    --main-color: black;
    font-family: 'Cabin', sans-serif;
    scroll-behavior: smooth;
}

body {
    max-width: 980px;
    margin: auto;
}

header nav .logo {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3rem;
    text-align: center;
    color: var(--accent-color);
    margin-top: 10px;
}

header nav .menu {
    display: flex;
    justify-content: space-around;
    padding: 0;
    list-style-type: none;
}

header nav .menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
    border: 1px solid transparent;
    padding: 5px;
}

header nav .menu a:hover {
    border: 1px solid var(--accent-color);
}

@media (min-width: 550px) {
    header nav {
        display: flex;
        align-items: center;
    }
    header nav .menu {
        flex: 1;
    }

}

header .banner {
    background: url(../img/tesla-model-x-black.jpg);
    background-size: cover;
    background-position: center;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header .banner h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3rem;
    color: white;

}
.button1 {
display: inline-block;
padding: 0.35em 1.2em;
border: 0.1em solid white;
margin: 0 0.3rem 0.3rem 0;
border-radius: 0.12em;
box-sizing: border-box;
text-decoration: none;
font-weight: 300;
color: white;
text-align: center;
transition: all 0.2s;
background-color: transparent;
}

article.product img {
    display: block;
    width: 100%;
}

article.product .product-buttons {
    display: flex;
    justify-content: space-around;
}

@media (min-width: 640px) {
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}

@media (min-width: 960px) {
      .product-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 980px) {
      .product-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}